# Test_Project

src/DotNet.TestProject/: DotNet.TestProject.sln
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/: CustomExtensionConfig.cs  DotNet.TestProject.IdentityService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Application/Command/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RemoveUserCommand.cs  RemoveUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Application/DomainEvents/: UserLoggedinSuccessfullyDomainEvent.cs  UserLoggedinSuccessfullyDomainEventHandler.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Application/Dtos/: AddressDto.cs  TokenDto.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Application/Queries/: IUserQuery.cs  UserQuery.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Application/Validators/: ForbiddenWords.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateUserCommandValidator.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Controllers/: UserController.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Infrastructure/: IdentityUserContextSeed.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Infrastructure/AuthenticationHelper/: ITokenGenerator.cs  TokenGenerator.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Infrastructure/Filters/: CheckUserIdIArgumentAsyncFilter.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Infrastructure/GlobalExceptionHandling/: ExceptionMiddlewareExtensions.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Infrastructure/Mapper/: MapperProfile.cs
src/DotNet.TestProject/UserIdentity/DotNet.TestProject.IdentityService/Properties/: launchSettings.json
(+20 files in other folders)
